#about{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    overflow: auto;
    /* border: 3px solid blue; */
}

#innerAbout{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
}

#contentAboutDiv{
    flex-basis: 70%;
  }


  #claimgDiv{
    flex-basis: 25%;
    text-align: center;
    animation: 3s slidein;
    /* overflow: hidden; */
  }
  
  #claImg{
      max-width:80%;
      max-height:80%;
      vertical-align: middle;
      border-radius: 5%;
  }

  #factsDiv{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      /* border: 1px white solid; */
  }

  
  @keyframes slidein {
      from {
          margin-left: 100%;
          width: 300%; 
        }
        
        to {
            margin-left: 0%;
            width: 100%;
        }
    }
    
    .facts{
        line-height: 1;
    }
                
    
@media only screen and (max-width: 600px) {
    #innerAbout{
        top: 10%;
        flex-direction: column;
        align-items: center;
    }
    #factsDiv{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .degree{
        text-align: center;
    }
    #contentAboutDiv{
        text-align: center;
    }
}